SerialTest/MainWindow.xaml

<Window x:Class="SerialTest.MainWindow"
        x:Name="mainWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:CtrlLib="clr-namespace:CtrlLib;assembly=CtrlLib"
        xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
        xmlns:src="clr-namespace:SerialTest"
        Title="Serial Port Test"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        SizeToContent="Height"
        Width="400">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary1.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <src:StartEnabledMultiConverter x:Key="semc" />
        </ResourceDictionary>
    </Window.Resources>

    <Border Style="{StaticResource styBorder}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0"
                   Grid.Column="0"
                   Style="{StaticResource styLabel}"
                   Content="Ports" />
            <ListBox ItemContainerStyle="{StaticResource styListBoxItem}"
                     Grid.Row="0"
                     Grid.Column="1"
                     x:Name="lbPorts"
                     ItemsSource="{Binding Path=PortNames, Mode=OneTime}"
                     SelectionMode="Extended">
                <ListBox.Style>
                    <Style BasedOn="{StaticResource styListBox}"
                           TargetType="ListBox">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=btnCancel, Path=IsEnabled, diag:PresentationTraceSources.TraceLevel=None}"
                                         Value="True">
                                <Setter Property="IsEnabled"
                                        Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.Style>
            </ListBox>

            <Label Grid.Row="1"
                   Grid.Column="0"
                   Style="{StaticResource styLabel}"
                   Content="Time Remaining" />
            <CtrlLib:TimeSpanCtrl x:Name="timeRemaining"
                                  Grid.Row="1"
                                  Grid.Column="1"
                                  TimeRemaining="0:1:0" />
            <Grid Grid.Row="2"
                  Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0"
                        Grid.Column="0"
                        Content="Start"
                        Style="{StaticResource styButton}"
                        Click="OnStart">
                    <Button.IsEnabled>
                        <MultiBinding Converter="{StaticResource semc}"
                                      Mode="OneWay"
                                      diag:PresentationTraceSources.TraceLevel="High">
                            <Binding ElementName="mainWnd"
                                     Path="ThreadCount"
                                     Mode="OneWay" />
                            <Binding ElementName="lbPorts"
                                     Path="SelectedItems.Count"
                                     Mode="OneWay" />
                        </MultiBinding>
                    </Button.IsEnabled>
                </Button>
                <Button Grid.Row="0"
                        Grid.Column="1"
                        x:Name="btnCancel"
                        Content="Cancel"
                        Click="OnCancel">
                    <Button.Style>
                        <Style BasedOn="{StaticResource styButton}"
                               TargetType="Button">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=ThreadCount}"
                                             Value="0">
                                    <Setter Property="IsEnabled"
                                            Value="False" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>

            <Label Grid.Row="3"
                   Grid.Column="0"
                   Style="{StaticResource styLabel}"
                   Content="Tx" />
            <Border Grid.Row="3"
                    Grid.Column="1"
                    Style="{StaticResource styBorder}"
                    BorderThickness="1"
                    Grid.ColumnSpan="2">
                <TextBlock Style="{StaticResource styTextBlock}"
                           Text="{Binding Path=TxMessage, Mode=OneWay}" />
            </Border>

            <Label Grid.Row="4"
                   Grid.Column="0"
                   Style="{StaticResource styLabel}"
                   Content="Rx" />
            <Border Grid.Row="4"
                    Grid.Column="1"
                    Style="{StaticResource styBorder}"
                    BorderThickness="1"
                    Grid.ColumnSpan="2">
                <TextBlock Style="{StaticResource styTextBlock}"
                           Text="{Binding Path=RxMessage, Mode=OneWay}" />
            </Border>
        </Grid>
    </Border>
</Window>
