SerialTest/MainWindow.xaml

<Window xmlns:CtrlLib="clr-namespace:CtrlLib;assembly=CtrlLib"
        x:Class="SerialTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        xmlns:res="clr-namespace:ResourceLib;assembly=ResourceLib"
        Title="Serial Port Test"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        SizeToContent="Height"
        Width="400">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary1.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Border Style="{StaticResource styBorder}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0"
                   Grid.Column="0"
                   Style="{StaticResource styLabel}"
                   Content="Ports" />
            <ListBox Style="{DynamicResource {x:Static res:CustomResources.styListBox}}"
                     ItemContainerStyle="{DynamicResource {x:Static res:CustomResources.styListBoxItem}}"
                     Grid.Row="0"
                     Grid.Column="1"
                     x:Name="lbPorts"
                     ItemsSource="{Binding Path=PortNames, Mode=OneTime}"
                     SelectionMode="Extended"
                     SelectionChanged="OnSelectionChanged" />

            <Label Grid.Row="1"
                   Grid.Column="0"
                   Style="{StaticResource styLabel}"
                   Content="Time Remaining" />
            <CtrlLib:TimeSpanCtrl x:Name="timeRemaining"
                                  Grid.Row="1"
                                  Grid.Column="1"
                                  TimeRemaining="0:1:0" />
            <Grid Grid.Row="2"
                  Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button x:Name="btnStart"
                        Grid.Row="0"
                        Grid.Column="0"
                        Style="{DynamicResource {x:Static res:CustomResources.styButton}}"
                        Content="Start"
                        HorizontalAlignment="Center"
                        IsEnabled="False"
                        Click="OnStart" />
                <Button Grid.Row="0"
                        Grid.Column="1"
                        Content="Cancel"
                        HorizontalAlignment="Center"
                        Click="OnCancel">
                    <Button.Style>
                        <Style BasedOn="{StaticResource {x:Type Button}}"
                               TargetType="Button">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=timeRemaining, Path=IsRunning}"
                                             Value="False">
                                    <Setter Property="IsEnabled"
                                            Value="False" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>

            <Label Grid.Row="3"
                   Grid.Column="0"
                   Style="{StaticResource styLabel}"
                   Content="Tx" />
            <Border Grid.Row="3"
                    Grid.Column="1"
                    Style="{DynamicResource {x:Static res:CustomResources.styBorder}}"
                    BorderThickness="1"
                    Grid.ColumnSpan="2">
                <TextBlock Style="{DynamicResource {x:Static res:CustomResources.styTextBlock}}"
                           Text="{Binding Path=TxMessage, Mode=OneWay}" />
            </Border>

            <Label Grid.Row="4"
                   Grid.Column="0"
                   Style="{StaticResource styLabel}"
                   Content="Rx" />
            <Border Grid.Row="4"
                    Grid.Column="1"
                    Style="{DynamicResource {x:Static res:CustomResources.styBorder}}"
                    BorderThickness="1"
                    Grid.ColumnSpan="2">
                <TextBlock Style="{DynamicResource {x:Static res:CustomResources.styTextBlock}}"
                           Text="{Binding Path=RxMessage, Mode=OneWay}" />
            </Border>
        </Grid>
    </Border>
</Window>
