ResourceLib/Themes/generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ResourceLib"
                    xmlns:s="clr-namespace:System;assembly=mscorlib">

    <s:Double x:Key="stdValue">
        3.0
    </s:Double>

    <Thickness x:Key="stdThickness"
               Left="{StaticResource stdValue}"
               Top="{StaticResource stdValue}"
               Right="{StaticResource stdValue}"
               Bottom="{StaticResource stdValue}" />

    <Style x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:CustomResources}, ResourceId=brdrStyle}"
           TargetType="Border">
        <Setter Property="BorderBrush"
                Value="Black" />
        <Setter Property="Padding"
                Value="{StaticResource stdThickness}" />
        <Setter Property="Margin"
                Value="{StaticResource stdThickness}" />
    </Style>

    <Style x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:CustomResources}, ResourceId=lblStyle}"
           TargetType="Label">
        <Setter Property="Padding"
                Value="{StaticResource stdThickness}" />
        <Setter Property="Margin"
                Value="{StaticResource stdThickness}" />
        <Setter Property="HorizontalAlignment"
                Value="Right" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
    </Style>

    <Style x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:CustomResources}, ResourceId=lbStyle}"
           TargetType="ListBox">
        <Setter Property="Padding"
                Value="{StaticResource stdThickness}" />
        <Setter Property="Margin"
                Value="{StaticResource stdThickness}" />
    </Style>

    <Style x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:CustomResources}, ResourceId=lbiStyle}"
           TargetType="ListBoxItem">
        <Setter Property="Margin"
                Value="{StaticResource stdThickness}" />
    </Style>

    <Style x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:CustomResources}, ResourceId=btnStyle}"
           TargetType="Button">
        <Setter Property="Padding"
                Value="{StaticResource stdThickness}" />
        <Setter Property="Margin"
                Value="{StaticResource stdThickness}" />
    </Style>

    <Style x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:CustomResources}, ResourceId=tbkStyle}"
           TargetType="TextBlock">
        <Setter Property="Padding"
                Value="{StaticResource stdThickness}" />
        <Setter Property="Margin"
                Value="{StaticResource stdThickness}" />
    </Style>
</ResourceDictionary>
