CtrlLib/Dictionary1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:System;assembly=mscorlib">

    <s:Double x:Key="stdValue">
        3.0
    </s:Double>

    <Thickness x:Key="stdThickness"
               Left="{StaticResource stdValue}"
               Top="{StaticResource stdValue}"
               Right="{StaticResource stdValue}"
               Bottom="{StaticResource stdValue}" />

    <Style x:Key="styBorder"
           TargetType="Border">
        <Setter Property="BorderBrush"
                Value="Black" />
        <Setter Property="Padding"
                Value="{StaticResource stdThickness}" />
        <Setter Property="Margin"
                Value="{StaticResource stdThickness}" />
    </Style>

    <Style x:Key="styLabel"
           TargetType="Label"
           BasedOn="{StaticResource {x:Type Label}}">
        <Setter Property="Padding"
                Value="{StaticResource stdThickness}" />
        <Setter Property="Margin"
                Value="{StaticResource stdThickness}" />
        <Setter Property="HorizontalAlignment"
                Value="Right" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
    </Style>

    <Style x:Key="styButton"
           TargetType="Button"
           BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Padding"
                Value="{StaticResource stdThickness}" />
        <Setter Property="Margin"
                Value="{StaticResource stdThickness}" />
        <Setter Property="HorizontalAlignment"
                Value="Center" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
    </Style>

    <Style x:Key="styListBox"
           TargetType="ListBox">
        <Setter Property="Padding"
                Value="{StaticResource stdThickness}" />
        <Setter Property="Margin"
                Value="{StaticResource stdThickness}" />
    </Style>

    <Style x:Key="styListBoxItem"
           TargetType="ListBoxItem">
        <Setter Property="Margin"
                Value="{StaticResource stdThickness}" />
    </Style>

    <Style x:Key="styTextBlock"
           TargetType="TextBlock">
        <Setter Property="Padding"
                Value="{StaticResource stdThickness}" />
        <Setter Property="Margin"
                Value="{StaticResource stdThickness}" />
    </Style>

</ResourceDictionary>
