CtrlLib/TimeSpanCtrl.xaml

 <UserControl x:Class="CtrlLib.TimeSpanCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CtrlLib"
             xmlns:res="clr-namespace:ResourceLib;assembly=ResourceLib"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary1.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="RepeatButton"
                   BasedOn="{StaticResource {x:Type RepeatButton}}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=IsRunning}"
                                 Value="True">
                        <Setter Property="IsEnabled"
                                Value="False" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border Style="{StaticResource styBorder}"
            BorderThickness="1">
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <RepeatButton Grid.Row="0"
                      Grid.Column="0"
                      Click="OnIncreaseHoursClick">
            <Image Source="Images/GlyphUp.png" />
        </RepeatButton>
        <Label Grid.Row="1"
               Grid.Column="0"
               Content="hr" />
        <RepeatButton Grid.Row="2"
                      Grid.Column="0"
                      Click="OnDecreaseHoursClick">
            <Image Source="Images/GlyphDown.png" />
        </RepeatButton>

        <RepeatButton Grid.Row="0"
                      Grid.Column="1"
                      Click="OnIncreaseMinutesClick">
            <Image Source="Images/GlyphUp.png" />
        </RepeatButton>
        <Label Grid.Row="1"
               Grid.Column="1"
               Content="min" />
        <RepeatButton Grid.Row="2"
                      Grid.Column="1"
                      Click="OnDecreaseMinutesClick">
            <Image Source="Images/GlyphDown.png" />
        </RepeatButton>

        <RepeatButton Grid.Row="0"
                      Grid.Column="2"
                      Click="OnIncreaseSecondsClick">
            <Image Source="Images/GlyphUp.png" />
        </RepeatButton>
        <Label Grid.Row="1"
               Grid.Column="2"
               Content="sec" />
        <RepeatButton Grid.Row="2"
                      Grid.Column="2"
                      Click="OnDecreaseSecondsClick">
            <Image Source="Images/GlyphDown.png" />
        </RepeatButton>

        <Label Grid.Row="1"
               Grid.Column="3"
               Content="{Binding Path=TimeRemaining}" />
    </Grid>
    </Border>
</UserControl>
